KołkoKrzyżyk/MainWindow.xaml

<Window x:Class="KołkoKrzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KołkoKrzyżyk"
        mc:Ignorable="d"
        Title="KółkoKrzyżykByC3LADYN" Height="400" Width="600" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Right" Width="600" Height="400" VerticalAlignment="Bottom">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF83F0CD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto" MinWidth="4"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="przycisk1" Content="" Margin="38,76,126,10" Click="button_click" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Button x:Name="przycisk2" Content="" Margin="50,79,3,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-5" Height="100" Click="button_click" Grid.Column="3" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="przycisk3" Content="" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="button_click" Grid.Column="6" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.RowSpan="2"/>
        <Button x:Name="przycisk4" Content="" HorizontalAlignment="Left" Margin="38,0,0,70" Width="150" Click="button_click" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Button x:Name="przycisk5" Content="" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="button_click" Grid.Column="3" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button x:Name="przycisk6" Content="" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="button_click" Grid.Column="6" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.Row="2"/>
        <Button x:Name="przycisk7" Content="" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="button_click" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="przycisk8" Content="" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="button_click" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="przycisk9" Content="" HorizontalAlignment="Left" Margin="38,110,0,0" VerticalAlignment="Top" Width="150" Height="100" Click="button_click" FontFamily="Arial" FontWeight="Bold" FontSize="20" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="restartButton" Content="Restart Game" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top" Width="100" Click="restart_click" Height="20" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="restartButton_Copy" Content="Exit Game" HorizontalAlignment="Left" Margin="38,0,0,28" VerticalAlignment="Bottom" Width="100" Click="exit_click" Height="20" Grid.Column="6"/>
        <Label x:Name="Gracz1" Content="Gracz 1" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="Gracz2" Content="Gracz 2 " Grid.Column="6" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
